spring.profiles.active=dev

server.port=9090
#spring-boot 2.0与之前的版本不同
server.servlet.context-path=/spring-boot

book.author=chenwensen
book.name=spring demo


logging.file=F:/demoLog.log
#logging.level.com.vincent.demo=DEBUG